universal-windows-platform-cs/Views/CompanyListPage.xaml

<Page
    x:Class="universal_windows_platform_cs.Views.CompanyListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:universal_windows_platform_cs.ViewModels"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}">
            <!-- Loading screen content -->
            <ProgressRing IsActive="True" />
        </controls:Loading>
        <controls:AdaptiveGridView
            Padding="{StaticResource MediumLeftRightMargin}"
            animations:Connected.ListItemElementName="itemThumbnail"
            animations:Connected.ListItemKey="animationKeyCompanyList"
            DesiredWidth="180"
            ItemHeight="160"
            IsItemClickEnabled="True"
            ItemClickCommand="{x:Bind ViewModel.ItemClickCommand}"
            ItemsSource="{x:Bind ViewModel.Source,Mode=OneWay}"
            SelectionMode="None"
            StretchContentForSingleRow="False"
            Margin="{StaticResource MarginHeader}">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:CompanyListView">
                    <Border
                        BorderThickness="1"
                        BorderBrush="#aba5a4" >
                        <Grid
                            x:Name="itemThumbnail"
                            Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <FontIcon Glyph="{Binding Symbol}" />
                                <TextBlock
                                    Margin="{StaticResource XXSmallTopMargin}"
                                    HorizontalAlignment="Center"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind CompanyName}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
