universal-windows-platform-cs/Views/OrderListPage.xaml

<Page
    x:Class="universal_windows_platform_cs.Views.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:universal_windows_platform_cs.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:models="using:universal_windows_platform_cs.ViewModels"
    mc:Ignorable="d">
    
    <Page.Resources>
        <helpers:DateConverter x:Key="conv"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}">
                <!-- Loading screen content -->
                Loading ...
            </controls:Loading>

            <controls:DataGrid
                x:Name="OderData"
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                CellEditEnded="UpdateOrderData"
                HorizontalScrollBarVisibility="Visible"
                Margin="0,48,0,85">
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{Binding OrderId}">
                                    <FontIcon
                                        Margin="{StaticResource SmallLeftRightMargin}"
                                        HorizontalAlignment="Left"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Glyph="&#xE7AC;"
                                    />
                                </Button>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    
                    <controls:DataGridTextColumn
                        Binding="{Binding OrderId}"
                        Header="OrderId"
                        IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn
                        Binding="{Binding OrderDate, Converter={StaticResource conv}}"
                        Header="OrderDate"
                        IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn
                        Binding="{Binding Company}"
                        Header="Company"
                        IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn
                        Binding="{Binding ShipTo}"
                        Header="ShipTo"
                        IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn
                        x:Name="OrderTotal"
                        Binding="{Binding OrderTotal}"
                        Header="OrderTotal" />
                    
                    <controls:DataGridComboBoxColumn
                        x:Name="Status"
                        Header="Status"
                        Binding="{Binding Status}"
                        ItemsSource="{x:Bind ViewModel.OrderStatus, Mode=OneWay}" />
                    
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            
            <Button
                Command="{x:Bind ViewModel.CreateOrderCommand}"
                Margin="10,0,0,20"
                VerticalAlignment="Bottom"
                Content="Add Order" />
        </Grid>
    </Grid>
</Page>
