universal-windows-platform-cs/Views/OrderListPage.xaml

<Page
    x:Class="universal_windows_platform_cs.Views.OrderListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:universal_windows_platform_cs.Helpers"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:models="using:universal_windows_platform_cs.ViewModels"
    mc:Ignorable="d">
    
    <Page.Resources>
        <helpers:DateConverter x:Key="conv"/>
    </Page.Resources>
    
    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <controls:Loading x:Name="LoadingControl" IsLoading="{Binding IsBusy}">
                <!-- Loading screen content -->
                <ProgressRing IsActive="True" />
            </controls:Loading>
            
            <AppBarButton
                Icon="Add"
                Label="New Order"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.CreateOrderCommand}" />
            
            <controls:DataGrid
                x:Name="OderData"
                x:Uid="DataTable"
                AutoGenerateColumns="False"
                GridLinesVisibility="Horizontal"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
                CellEditEnded="UpdateOrderData"
                HorizontalScrollBarVisibility="Visible"
                Margin="{StaticResource MarginDataGrid}" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AppBarButton
                                    Height="48"
                                    Command="{Binding NavigateCommand}"
                                    CommandParameter="{Binding OrderId}"
                                    Icon="List" >
                                </AppBarButton>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    
                    <controls:DataGridTextColumn
                        Binding="{Binding OrderId}"
                        Header="OrderId"
                        IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn
                        Binding="{Binding OrderDate, Converter={StaticResource conv}}"
                        Header="OrderDate"
                        IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn
                        Binding="{Binding Company}"
                        Header="Company"
                        IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn
                        Binding="{Binding ShipTo}"
                        Header="ShipTo"
                        IsReadOnly="True" />
                    
                    <controls:DataGridTextColumn
                        x:Name="OrderTotal"
                        Binding="{Binding OrderTotal}"
                        IsReadOnly="True"
                        Header="OrderTotal" />
                    
                    <controls:DataGridComboBoxColumn
                        x:Name="Status"
                        Header="Status"
                        Binding="{Binding Status}"
                        ItemsSource="{x:Bind ViewModel.OrderStatus, Mode=OneWay}" />
                    
                    <controls:DataGridTemplateColumn>
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <AppBarButton
                                    Height="48"
                                    Icon="Delete"
                                    Command="{Binding RemoveOrderCommand}"
                                    CommandParameter="{Binding OrderId}"
                                    Click="ReloadPage" >
                                </AppBarButton>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
