universal-windows-platform-cs/Views/OrderAddPage.xaml

<Page
    x:Class="universal_windows_platform_cs.Views.OrderAddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
            <RelativePanel
                Margin="{StaticResource MarginHeader}">
                <StackPanel x:Name="NewOrder">
                    <TextBlock>CompanyId</TextBlock>
                    <TextBox
                        x:Name="CompanyId"
                        TextChanged="CompanyIdText"></TextBox>
                    <TextBlock>ShipperName</TextBlock>
                    <TextBox
                        x:Name="ShipperName"
                        TextChanged="ShipperNameText"></TextBox>
                    <Button
                        Command="{x:Bind ViewModel.CreateOrderCommand}">
                        Create
                    </Button>
                </StackPanel>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
